<RCC>
    <qresource prefix="/icons">

        <file>Document/folder-open-line.svg</file>
        <file>System/add-line.svg</file>
        <file>Finance/money-dollar-box-line.svg</file>
        <file>System/login-box-line.svg</file>
        <file>Others/bell-line.svg</file>
        <file>Media/fullscreen-fill.svg</file>
        <file>System/more-fill.svg</file>
        <file>System/arrow-go-back-line.svg</file>
        <file>User/user-add-line.svg</file>
        <file>System/add-circle-line.svg</file>
        <file>Device/restart-line.svg</file>
        <file>User/account-box-line.svg</file>
        <file>System/arrow-down-line.svg</file>
        <file>System/close-line.svg</file>
        <file>System/arrow-up-line.svg</file>

    </qresource>
</RCC>