<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerTableDialog</class>
 <widget class="QDialog" name="PlayerTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Player board</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PlayerTablePage" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerTablePage</class>
   <extends>QWidget</extends>
   <header>PlayerTablePage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
